# KTAndroidArchitecture

./: Action.md  DI-Dagger.md  README.md  Repository.md  UiModel.md  UseCase.md  ViewModel.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sysdata/kt/ktandroidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysdata/kt/ktandroidarchitecture/: DIUtils.kt  MainApplication.kt  MainApplicationConfig.kt
app/src/main/java/com/sysdata/kt/ktandroidarchitecture/di/: AppModule.kt
app/src/main/java/com/sysdata/kt/ktandroidarchitecture/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  GitHubRepo.kt
app/src/main/java/com/sysdata/kt/ktandroidarchitecture/repository/model/: UIUserLogged.kt  UserLogged.kt
app/src/main/java/com/sysdata/kt/ktandroidarchitecture/ui/: GitHubActivity.kt  LoginActivity.kt  Note.kt  NoteChannel.kt  NoteDataSource.kt  PagedListAdapterImpl.kt  TestDataSource.kt
app/src/main/java/com/sysdata/kt/ktandroidarchitecture/usecase/: GitHubUseCase.kt  LoginUseCase.kt  Params.kt
app/src/main/java/com/sysdata/kt/ktandroidarchitecture/viewmodel/: GitHubViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_git_hub.xml  activity_login.xml  note_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sysdata/kt/ktandroidarchitecture/: AuthRepositoryTest.kt  CheckModulesTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt  LiveDataTestUtil.kt  LoginUseCaseTest.kt  LoginViewModelTest.kt  MainCoroutineRule.kt
docs/: DI-Dagger.md  InstrumentedTests.md  UI.md  UnitTests.md
gradle/wrapper/: gradle-wrapper.properties
ktandroidarchitecturecore/: build.gradle  publishBintray.gradle
ktandroidarchitecturecore/src/main/: AndroidManifest.xml
ktandroidarchitecturecore/src/main/java/it/sysdata/ktandroidarchitecturecore/: BaseConfig.kt  BaseItemKeyedDatasource.kt  BasePositionalDatasource.kt  BaseRepository.kt
ktandroidarchitecturecore/src/main/java/it/sysdata/ktandroidarchitecturecore/exception/: Failure.kt
ktandroidarchitecturecore/src/main/java/it/sysdata/ktandroidarchitecturecore/functional/: Either.kt
ktandroidarchitecturecore/src/main/java/it/sysdata/ktandroidarchitecturecore/interactor/: Action.kt  ActionParams.kt  ActionQueue.kt  ActionSingle.kt  BaseItemKeyedDatasource.kt  BasePositionalDatasource.kt  Channel.kt  DataSourceChannel.kt  PositionalChannel.kt  SingleAction.kt  UseCase.kt
ktandroidarchitecturecore/src/main/java/it/sysdata/ktandroidarchitecturecore/platform/: BaseViewModel.kt  KParcelable.kt  SafeExecute.kt  SafeExecuteInterface.kt  SingleLiveEvent.kt
ktandroidarchitecturecore/src/test/java/it/sysdata/ktandroidarchitecturecore/interactor/: UseCaseTest.kt
networkmodule/: build.gradle
networkmodule/src/androidTest/java/com/example/networkmodule/: ExampleInstrumentedTest.kt
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/example/networkmodule/api/api/: GitHubService.kt  GitHubServiceAPI.kt
networkmodule/src/main/java/com/example/networkmodule/api/model/: Repo.kt
networkmodule/src/main/java/com/example/networkmodule/di/: NetworkModule.kt
networkmodule/src/main/res/values/: strings.xml
networkmodule/src/test/java/com/example/networkmodule/: ExampleUnitTest.kt
