apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

// This is the library version used when deploying the artifact
version = "1.0.0"

group = "it.sysdata.mobile"

buildscript {
    dependencies {
        repositories {
            google()
            // serve per org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        // artifactory
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
        // bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }

}

dependencies {
    def lifecycle_version = "1.1.1"
    def kotlin_coroutines_version = "1.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
    google()
}

// pubblicazione maven
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
ext {
    // GROUP_ID
    publishedGroupId = group
    // ARTIFACT_ID
    artifact = 'KTAndroidArchitecture'
    // VERSION_ID
    libraryVersion = version

    developerId = properties.getProperty("bintray.developer.id")
    developerName = properties.getProperty("bintray.developer.name")
    developerEmail = properties.getProperty("bintray.developer.email")

    bintrayRepo = 'maven'
    bintrayName = 'KTAndroidArchitecture'
    libraryName = 'KTAndroidArchitecture'
    bintrayOrganization = 'sysdata'
}

//apply from: 'publishArtifactory.gradle'
apply from: 'publishBintray.gradle'
