apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

// This is the library version used when deploying the artifact
version = "1.0.1"

group = "it.sysdata.mobile"

buildscript {
    dependencies {
        repositories {
            google()
            // serve per org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        // artifactory
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
        // bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }

}

dependencies {
    def kotlin_coroutines_version = '1.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'
}

repositories {
    mavenCentral()
    google()
}

// pubblicazione maven
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
ext {
    // GROUP_ID
    publishedGroupId = group
    // ARTIFACT_ID
    artifact = 'ktandroidarchitecturecore'
    // VERSION_ID
    libraryVersion = version

    developerId = properties.getProperty("bintray.developer.id")
    developerName = properties.getProperty("bintray.developer.name")
    developerEmail = properties.getProperty("bintray.developer.email")

    bintrayRepo = 'maven'
    bintrayName = 'ktandroidarchitecturecore'
    libraryName = 'ktandroidarchitecturecore'
    bintrayOrganization = 'sysdata'
}

//apply from: 'publishArtifactory.gradle'
apply from: 'publishBintray.gradle'
