<templateSet group="Kotlin">
  <template name="ac" value="val $ACTION$ = Action.Builder&lt;$PARAMS$,$MODEL$,$UIMODEL$&gt;()&#10;    .useCase($USECASE$)&#10;    .buildWithUiModel{$MAPPING$}&#10;    $END$" description="create single action" toReformat="true" toShortenFQNames="true">
    <variable name="ACTION" expression="" defaultValue="&quot;actionName&quot;" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="&quot;None&quot;" alwaysStopAt="true" />
    <variable name="MODEL" expression="" defaultValue="&quot;Any&quot;" alwaysStopAt="true" />
    <variable name="UIMODEL" expression="" defaultValue="&quot;Any&quot;" alwaysStopAt="true" />
    <variable name="USECASE" expression="" defaultValue="&quot;myUseCase&quot;" alwaysStopAt="true" />
    <variable name="MAPPING" expression="" defaultValue="&quot;it&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="acq" value=" val $ACTION$ = ActionQueue.Builder&lt;$PARAMS$, $UIMODEL$&gt;()&#10;            .setFirstUseCase($FIRST_USECASE$)&#10;            .addUseCase($USECASE$) { $FIRST_MAPPING$ }&#10;            .setLastUseCase($LAST_USECASE$) { $LAST_MAPPING$ }&#10;            .buildWithUiModel { $MAPPING$ }&#10;           $END$" description="create queue action" toReformat="true" toShortenFQNames="true">
    <variable name="ACTION" expression="" defaultValue="&quot;actionName&quot;" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="&quot;None&quot;" alwaysStopAt="true" />
    <variable name="UIMODEL" expression="" defaultValue="&quot;Any&quot;" alwaysStopAt="true" />
    <variable name="FIRST_USECASE" expression="" defaultValue="&quot;firstUseCase&quot;" alwaysStopAt="true" />
    <variable name="USECASE" expression="" defaultValue="&quot;useCase&quot;" alwaysStopAt="true" />
    <variable name="FIRST_MAPPING" expression="" defaultValue="&quot;None&quot;" alwaysStopAt="true" />
    <variable name="LAST_USECASE" expression="" defaultValue="&quot;lastUseCase&quot;" alwaysStopAt="true" />
    <variable name="LAST_MAPPING" expression="" defaultValue="&quot;None&quot;" alwaysStopAt="true" />
    <variable name="MAPPING" expression="" defaultValue="&quot;it&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>